
# POSTGRES
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://localhost:5432/ponto_inteligente 
spring.datasource.username=postgres 
spring.datasource.password=postgres   

# JPA
